#!/bin/sh
#
# Copyright (C) 2016 David Flamand, All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Testcase runner for GCC6809.
#
# This script will test all source files located within
# testcase directory.
#

set -e
IFS=' 	
'
# cd into parent script dir
cd "$(dirname "$(readlink -f "$0")")/../"

###############################################################
# Defaults, these may need to be changed for other platform.
PLATFORM=${PLATFORM:-dfboard}
UTILITY=${UTILITY:-'boardio TRY Z L -VX $1 O0'}
GCC=${GCC:-m6809-unknown-none-gcc}
RUNTIME=${RUNTIME:-$PLATFORM.c}
CRT0=${CRT0:-`$GCC -print-file-name=crt0.o`}
EXEEXT=${EXEEXT:-.s19}
GCCOPT=${GCCOPT:-'-Wall -Wextra -nostdlib -lgcc -Iinclude'}
###############################################################

###############################################################
# Default optimization levels.
# Each testcase will be tried against these,
# one level at a time.
DEFAULTOPTIM="-O0 -O1 -O2 -O3 -Os"
###############################################################

###############################################################
# This function execute the code generated by the compiler,
# the parameter is the filename of the binary,
# it call an external utility that run the compiled testcase.
# The testcase program must return the text "FAIL" or "PASS",
# this text is then outputted to stdout by the utility.
# Only "PASS" at the end of the line is recognized
# as a success, otherwise a faillure.
run6809 ()
{
	eval $UTILITY
}
###############################################################

error ()
{
	echo "$1" >&2
	exit 1
}

printred ()
{
	echo "$RED$1$NOR"
}

printgrn ()
{
	echo "$GRN$1$NOR"
}

expand ()
{
	echo $*
}

abspath ()
{
	readlink -f "$1"
}

run ()
{
	trap '' INT
	if ! $GCC $GCCOPT $CRT0 $RUNTIME -o "6809test$EXEEXT" "$@"; then
		echo "CAN'T COMPILE"
		trap cleanup INT
		return
	fi
	run6809 "6809test$EXEEXT"
	trap cleanup INT
}

runprint ()
{
	printf "`expand $*` "
	OUT="$(run $1 $2 $OPTIONS)"
	if [ "${OUT%*PASS}" != "$OUT" ]; then
		printgrn "$OUT"
		PASS=$(($PASS+1))
	else
		printred "$OUT"
		FAIL=$(($FAIL+1))
	fi
	TOT=$(($TOT+1))
}

cleanup ()
{
#	echo cleanup
	rm -rf "$TMPDIR"
	exit
}

# Check for command line source/option
OPTIONS=
SOURCES=
while [ $# -gt 0 ]; do
	if [ "${1#-*}" != "$1" ]; then
		OPTIONS="$OPTIONS $1"
	else
		SOURCES="$SOURCES $1"
	fi
	shift
done
if [ -z "$SOURCES" ]; then
	SOURCES=$(find testcase -type f | sort)
fi

# Setup the colors if stdout is a tty
if tty -s <&1; then
	RED=$(tput setaf 1)
	GRN=$(tput setaf 2)
	NOR=$(tput sgr0)
else
	RED=
	GRN=
	NOR=
fi

# Setup temp directory, everything needed is copied there
RUNTIME="platform/$RUNTIME"
trap '' INT
TMPDIR=$(mktemp -d)
[ $? != 0 -o -z "$TMPDIR" ] && error "mktemp failed"
#echo "$TMPDIR"
mkdir "$TMPDIR/include" "$TMPDIR/platform"
cp $SOURCES $CRT0 "$TMPDIR"
cp include/testcase.h "$TMPDIR/include"
cp $RUNTIME "$TMPDIR/platform"
SOURCES=$(echo $SOURCES | sed 's|[^ ^/]*/||g')
CRT0=${CRT0##*/}
cd "$TMPDIR"

# Run the testcases
FAIL=0
PASS=0
TOT=0
trap cleanup INT
for FILE in $SOURCES; do
	CFLAGS=`sed -n 's/.*CFLAGS=\"\(.*\)\".*/\1/p' < $FILE`
	OPTIM=`sed -n 's/.*OPTIM=\"\(.*\)\".*/\1/p' < $FILE`
	if [ -n "$OPTIM" ]; then
		TESTOPTIM=$OPTIM
	else
		TESTOPTIM=$DEFAULTOPTIM
	fi
	if [ "${FILE%.c*}" != "$FILE" ]; then
		for FLAG in $TESTOPTIM; do
			runprint $FILE "$FLAG $CFLAGS"
		done
	else
		runprint $FILE
	fi
done

# Print the results
echo "RESULTS:"
if [ "$FAIL" != 0 ]; then
	printred "PASS: $PASS/$TOT"
	printred "FAIL: $FAIL/$TOT"
else
	printgrn "PASS: $PASS/$TOT"
	printgrn "FAIL: $FAIL/$TOT"
fi

cleanup
